<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=1800">
    <title>다온설기</title>

    <!-- 웹폰트 연결 -->
    <!-- font-family : Pretendard; -->
    <link rel="stylesheet" as="style" crossorigin
        href="https://cdn.jsdelivr.net/gh/orioncactus/pretendard@v1.3.9/dist/web/static/pretendard.min.css" />
    <!-- 파비콘 -->
    <link rel="icon" type="image/x-icon" href="./images/favicon_io (10)/favicon.ico">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="apple-touch-icon" sizes="180x180" href="./images/apple-touch-icon.png">
    
    <!-- slick css -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@12/swiper-bundle.min.css" />

    <!-- AOS CSS -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- 내 CSS -->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div id="wrap">

        <!-- header S -->
        <div id="header_wrap">
            <div class="header">
                <h1 class="logo">
                    <a href="#">
                        <img src="./images/logo_header.png" alt="다온설기 로고">
                    </a>
                </h1>

                <div class="header_right">
                    <ul class="gnb">
                        <li><a href="#section1">브랜드</a></li>
                        <li><a href="#section2">베스트</a></li>
                        <li><a href="#section3">전체상품</a></li>
                        <li><a href="#section4">커뮤니티</a></li>
                        <li><a href="#section5">고객센터</a></li>
                    </ul>

                    <ul class="util">
                        <li class="button"><a href="#">매장안내</a></li>
                        <li><a href="#"><img src="./images/search.png" alt="검색창"></a></li>
                        <li><a href="#"><img src="./images/cart.png" alt="장바구니"></a></li>
                        <li><a href="#"><img src="./images/login.png" alt="로그인"></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- header E -->


        <!-- 메인 배너 S -->
        <div id="slide">
            <!-- Swiper -->
            <div class="swiper mySwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><img src="./images/mainbanner_01.jpg" alt="메인배너(흑임자)"></div>
                    <div class="swiper-slide"><img src="./images/mainbanner_02.jpg" alt="메인배너(사이니지)"></div>
                    <div class="swiper-slide"><img src="./images/mainbanner_03.jpg" alt="메인배너(피크닉설기)"></div>
                    <div class="swiper-slide"><img src="./images/mainbanner_04.jpg" alt="메인배너(땅콩절편)"></div>
                    <div class="swiper-slide"><img src="./images/mainbanner_05.jpg" alt="메인배너(밤,딸기크림떡)"></div>
                </div>
                <div class="swiper-pagination main-pagination"></div>


                <!-- 오른쪽 가로 컨트롤 -->
                <div class="slide-right-controls">
                    <span class="slide-number">
                        <span class="current">1</span> | <span class="total">5</span>
                    </span>
                    <div class="main-prev"></div>
                    <div class="main-next"></div>
                </div><!-- .slide-right-controls -->
            </div><!-- .swiper mySwiper -->
        </div><!-- #slide -->

        <!-- 메인 배너 E -->



        <div id="section1">
            <div data-aos="fade-down" data-aos-duration="2000">
                <img src="./images/symbol01.png"> <!-- 가운데 -->
                <h3>Brand Story</h3>
                <h2>브랜드 소개</h2>
            </div>

            <div class="text" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
                <img src="./images/brand_story_logo.png" class="daonlogo" alt="행복빚는떡집">
                <p class="brand">다온설기는 순우리말 ‘다 온다’에서 비롯된 이름으로, “좋은 일들이 오다”라는 따뜻한 뜻을 담고 있습니다.
                    <br>
                    좋은 재료와 정성을 더해 빚은 떡 한 조각에 소소한 행복과 마음의 여유를 담아 전합니다.
                    <br>
                    작은 순간에도 편안하게 스며드는 떡, 정성과 마음을 담아 매일 빚어가는 다온설기입니다.
                </p><!-- .brand -->
            </div><!-- .text -->
            <div class="item">
                <div class="img_wrap" data-aos="fade-right" data-aos-delay="600" data-aos-duration="2000">
                    <img src="./images/brand_story_01.jpg" alt="떡만드는사진" class="img01">
                </div><!-- .img_wrap -->
                <div class="text_wrap1" data-aos="fade-left" data-aos-delay="800" data-aos-duration="2000">
                    <span>01</span>
                    <h2>마음을 담아 빚은 떡 </h2>
                    <p>우리는 좋은 마음으로 만든 떡이 좋은 하루를 만든다고 믿습니다.
                        <br>
                        그 믿음을 지키기 위해 오늘도 가장 정직한 맛을 빚고,
                        <br>
                        재료 본연의 풍미가 온전히 드러나도록 정성을 담습니다.
                        <br>
                        정성을 담아 완성한 떡 한 조각에 작은 행복과 따뜻한 마음을 담아 전합니다.
                    </p>
                    <br><br>
                    <p>
                        30년간 오직 떡만 연구하고 제조해온 다온설기
                        <br>
                        2대째 그 맛을 지켜오고 있습니다.
                    </p>
                </div><!-- .text_wrap1 -->
            </div><!-- .item -->
            <div class="item">
                <div class="img_wrap" data-aos="fade-left" data-aos-delay="1000" data-aos-duration="2000">
                    <img src="./images/brand_story_02.jpg" alt="쌀" class="img02">
                </div><!-- .img_wrap -->
                <div class="text_wrap2" data-aos="fade-right" data-aos-delay="1200" data-aos-duration="2000">
                    <span>02</span>
                    <h2>“좋은 재료, 정성 한 조각”</h2>
                    <p>자연의 깨끗한 원료만 담아 신선한 재료와 100% 우리쌀,
                        <br>
                        무방부제·무첨가물 원칙을 고집합니다.
                        <br>
                        불필요한 것을 더하지 않고, 재료 본연의 풍미가 온전히 드러나도록,
                        <br>
                        누구나 안심하고 즐길 수 있는 떡을 만들기 위해 원칙을 지킵니다.
                    </p>
                    <br><br>
                    <p>
                        HACCP 인증 시설에서 엄격한 위생 관리 아래 제조합니다.
                    </p>
                </div><!-- .text_wrap2 -->
            </div><!-- .item -->
        </div><!-- #section1 -->

        <div id="section2">
            <div data-aos="fade-down" data-aos-duration="2000">
                <img src="./images/symbol01.png" alt="심볼">
                <h3>Best Menu</h3>
                <h2>인기 메뉴를 만나보세요.</h2>
            </div>


            <div class="menu-area" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">

                <!-- 왼쪽 화살표 -->
                <div class="custom-prev"></div>


                <!-- Swiper -->
                <div class="swiper menuSwiper">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <a href="#" class="menu-card">
                                <img src="./images/best_menu_01.jpg" alt="딸기크림떡">
                                <p class="name">딸기크림떡</p>
                                <p class="price">11,900원</p>
                            </a>
                            <a href="#" class="review_wrap">
                                <p class="review">
                                    <img src="./images/heart.svg" alt="하트">43
                                </p>
                                <p class="review">
                                    <img src="./images/speechbubble.svg" alt="리뷰">17
                                </p>
                            </a><!-- .review_wrap -->
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="menu-card">
                                <img src="./images/best_menu_02.jpg" alt="밥알찹쌀떡">
                                <p class="name">밥알찹쌀떡</p>
                                <p class="price">10,900원</p>
                            </a>
                            <a href="#" class="review_wrap">
                                <p class="review">
                                    <img src="./images/heart.svg" alt="하트">25
                                </p>
                                <p class="review">
                                    <img src="./images/speechbubble.svg" alt="리뷰">8
                                </p>
                            </a><!-- .review_wrap -->
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="menu-card">
                                <img src="./images/best_menu_03.jpg" alt="카스테라호박인절미">
                                <p class="name">호박 인절미</p>
                                <p class="price">12,500원</p>
                            </a>
                            <a href="#" class="review_wrap">
                                <p class="review">
                                    <img src="./images/heart.svg" alt="하트">13
                                </p>
                                <p class="review">
                                    <img src="./images/speechbubble.svg" alt="리뷰">6
                                </p>
                            </a><!-- .review_wrap -->
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="menu-card">
                                <img src="./images/best_menu_04.jpg" alt="초코떡">
                                <p class="name">초코떡</p>
                                <p class="price">12,500원</p>
                            </a>
                            <a href="#" class="review_wrap">
                                <p class="review">
                                    <img src="./images/heart.svg" alt="하트">32
                                </p>
                                <p class="review">
                                    <img src="./images/speechbubble.svg" alt="리뷰">15
                                </p>
                            </a><!-- .review_wrap -->
                        </div>
                        <div class="swiper-slide">
                            <a href="#" class="menu-card">
                                <img src="./images/best_menu_05.jpg" alt="흑임자호박인절미">
                                <p class="name">흑임자 호박인절미</p>
                                <p class="price">12,500원</p>
                            </a>
                            <a href="#" class="review_wrap">
                                <p class="review">
                                    <img src="./images/heart.svg" alt="하트">12
                                </p>
                                <p class="review">
                                    <img src="./images/speechbubble.svg" alt="리뷰">5
                                </p>
                            </a><!-- .review_wrap -->
                        </div>
                        <div class="swiper-slide">
                            <a href="detail.html" class="menu-card">
                                <img src="./images/best_menu_06.jpg" alt="꿀떡">
                                <p class="name">삼색꿀떡</p>
                                <p class="price">12,500원</p>
                            </a>
                            <a href="#" class="review_wrap">
                                <p class="review">
                                    <img src="./images/heart.svg" alt="하트">7
                                </p>
                                <p class="review">
                                    <img src="./images/speechbubble.svg" alt="리뷰">4
                                </p>
                            </a><!-- .review_wrap -->
                        </div>

                    </div>

                    <!-- 페이지네이션 -->
                    <div class="swiper-pagination"></div>

                </div>
                <!-- 오른쪽 화살표 -->
                <div class="custom-next"></div>

            </div><!-- .menu-area -->

        </div><!-- section2 -->

        <div id="section3">
            <div data-aos="fade-down" data-aos-duration="2000">
                <img src="./images/symbol01.png" alt="심볼">
                <h3>All Menu</h3>
                <h2>전체 메뉴를 둘러보세요.</h2>
                <p class="subtext">정성으로 빚은 우리 떡, 취향에 맞게 골라보세요.</p>

            </div>

            <!-- 카테고리 버튼 -->
            <ul class="menu-tabs" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
                <li class="active" data-menu="new">신메뉴</li>
                <li data-menu="cream">크림떡</li>
                <li data-menu="chewy">찹쌀떡</li>
                <li data-menu="jeolmi">인절미</li>
                <li data-menu="seolgi">백설기</li>
            </ul>

            <!-- 사진 영역 -->
            <div class="menu-grid" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">
                <!-- JS로 6장 자동 출력됨 -->
            </div>

        </div><!-- #section3 -->

        <!-- 슬라이드배너 -->
        <div class="banner-section">
            <div class="swiper bannerSwiper">
                <div class="swiper-wrapper">
                    <div class="swiper-slide"><a href="#"><img src="./images/event_banner_01.jpg" alt="배너1"></a></div>
                    <div class="swiper-slide"><a href="#"><img src="./images/event_banner_02.jpg" alt="배너2"></a></div>
                    <div class="swiper-slide"><a href="#"><img src="./images/event_banner_03.jpg" alt="배너3"></a></div>
                    <div class="swiper-slide"><a href="#"><img src="./images/event_banner_04.jpg" alt="배너4"></a></div>
                    <div class="swiper-slide"><a href="#"><img src="./images/event_banner_05.jpg" alt="배너5"></a></div>
                    <div class="swiper-slide"><a href="#"><img src="./images/event_banner_06.png" alt="배너6"></a></div>
                </div><!-- .swiper-wrapper -->
                <!-- 페이지네이션만 필요하면 남기기 -->
                <div class="swiper-pagination main-pagination"></div>
            </div><!-- .swiper bannerSwiper -->
        </div><!-- .banner-section -->

        <div id="section4">
            <div data-aos="fade-down" data-aos-duration="2000">
                <img src="./images/symbol01.png" alt="심볼">
                <h3>Follow Us</h3>
                <h2>다온설기의 새로운소식을 만나보세요.</h2>

                <p class="more">SNS 더보기</p>
            </div>


            <div class="sns-area" data-aos="fade-up" data-aos-duration="2000" data-aos-delay="400">

                <!-- 왼쪽 화살표 -->
                <div class="sns-prev"></div>

                <!-- SNS Swiper -->
                <div class="swiper snsSwiper">
                    <div class="swiper-wrapper">

                        <!-- sns 1 -->
                        <div class="swiper-slide">
                            <a href="#" class="sns-card">
                                <img src="./images/sns_01.jpg" alt="땅콩버터절편">
                                <div class="sns_overlay">
                                    <img src="./images/instagram.png" alt="인스타" class="sns_logo">
                                    <p class="sns-id">@daon_seolgi</p>
                                </div>
                                <p class="sns-title">곧 만나요! 12월 22일 저당땅콩절편 출시</p>
                                <p class="sns-desc">쫀득·고소·저당, 한 입에 모두 담았어요.</p>
                            </a>
                        </div>

                        <!-- sns 2 -->
                        <div class="swiper-slide">
                            <a href="#" class="sns-card">
                                <img src="./images/sns_02.jpg" alt="밤크림떡">
                                <div class="sns_overlay">
                                    <img src="./images/instagram.png" alt="인스타" class="sns_logo">
                                    <p class="sns-id">@daon_seolgi</p>
                                </div>
                                <p class="sns-title">댓글로 참여하는 달콤 선물 이벤트</p>
                                <p class="sns-desc">보늬밤 듬뿍 밤크림떡, 5분께 선물 드려요!</p>
                            </a>
                        </div>

                        <!-- sns 3 -->
                        <div class="swiper-slide">
                            <a href="#" class="sns-card">
                                <img src="./images/sns_03.jpg" alt="앙버터절편">
                                <div class="sns_overlay">
                                    <img src="./images/instagram.png" alt="인스타" class="sns_logo">
                                    <p class="sns-id">@daon_seolgi</p>
                                </div>
                                <p class="sns-title">다온설기 떡 공방 원데이 클래스</p>
                                <p class="sns-desc">쫀득+달콤 앙버터절편 만들기</p>
                            </a>
                        </div>

                        <!-- sns 4 -->
                        <div class="swiper-slide">
                            <a href="#" class="sns-card">
                                <img src="./images/sns_04.jpg" alt="리뷰">
                                <div class="sns_overlay">
                                    <img src="./images/instagram.png" alt="인스타" class="sns_logo">
                                    <p class="sns-id">@daon_seolgi</p>
                                </div>
                                <p class="sns-title">인스타 인증샷 작성 쿠폰 혜택</p>
                                <p class="sns-desc">다음 구매 10% 쿠폰을 드려요!</p>
                            </a>
                        </div>

                        <!-- sns 5 -->
                        <div class="swiper-slide">
                            <a href="#" class="sns-card">
                                <img src="./images/sns_05.jpg" alt="밥알찹쌀떡">
                                <div class="sns_overlay">
                                    <img src="./images/instagram.png" alt="인스타" class="sns_logo">
                                    <p class="sns-id">@daon_seolgi</p>
                                </div>
                                <p class="sns-title">해풍맞고 자란 쑥을 듬뿍!</p>
                                <p class="sns-desc">설탕 없이도 달달한 다온설기 밥알찹쌀떡</p>
                            </a>
                        </div>

                        <!-- sns 6 -->
                        <div class="swiper-slide">
                            <a href="#" class="sns-card">
                                <img src="./images/sns_06.jpg" alt="에코백">
                                <div class="sns_overlay">
                                    <img src="./images/instagram.png" alt="인스타" class="sns_logo">
                                    <p class="sns-id">@daon_seolgi</p>
                                </div>
                                <p class="sns-title">5만원 이상 구매 시, 다온설기 에코백 증정</p>
                                <p class="sns-desc">환경을 생각하는 재사용 가능한 데일리 에코백 </p>
                            </a>
                        </div>

                        <!-- sns 7 -->
                        <div class="swiper-slide">
                            <a href="#" class="sns-card">
                                <img src="./images/sns_07.jpg" alt="선물세트">
                                <div class="sns_overlay">
                                    <img src="./images/instagram.png" alt="인스타" class="sns_logo">
                                    <p class="sns-id">@daon_seolgi</p>
                                </div>
                                <p class="sns-title">수량 한정! 설 선물세트 사전주문 시작</p>
                                <p class="sns-desc">고급 보자기 포장으로 따뜻한 마음을 전하세요</p>
                            </a>
                        </div>

                        <!-- sns 8 -->
                        <div class="swiper-slide">
                            <a href="#" class="sns-card">
                                <img src="./images/sns_08.jpg" alt="포스터">
                                <div class="sns_overlay">
                                    <img src="./images/instagram.png" alt="인스타" class="sns_logo">
                                    <p class="sns-id">@daon_seolgi</p>
                                </div>
                                <p class="sns-title">수량 한정! 설 선물세트 사전주문 시작</p>
                                <p class="sns-desc">고급 보자기 포장으로 따뜻한 마음을 전하세요</p>
                            </a>
                        </div>

                    </div><!-- .swiper-wrapper -->

                    <!-- pagination -->
                    <div class="swiper-pagination"></div>
                </div>

                <!-- 오른쪽 화살표 -->
                <div class="sns-next"></div>
            </div>

        </div><!-- #section4 -->

        <!-- section5 공지사항  -->
        <div id="section5">
            <div class="bg-overlay"></div>
            <div class="section5_padding">
                <div class="section5-inner" data-aos="fade-up" data-aos-duration="2000">

                    <div class="board notice-box">
                        <div class="board-header">
                            <h3><a href="#">Notice</a></h3>
                            <a href="#" class="more-btn">더보기</a>
                        </div>
                        <ul class="board-list">
                            <li><a href="#">[EVENT] 신규 회원가입 고객 대상 3,000원 쿠폰 증정</a></li>
                            <li><a href="#">[NEW] 저당 땅콩버터절편 신제품 출시</a></li>
                            <li><a href="#">인스타 포토리뷰 쿠폰 혜택</a></li>
                            <li><a href="#">12월 공휴일 배송 일정 안내</a></li>
                        </ul>
                    </div>

                    <div class="board faq-box">
                        <div class="board-header">
                            <h3><a href="#">FAQ</a></h3>
                            <a href="#" class="more-btn">더보기</a>
                        </div>
                        <ul class="board-list">
                            <li><a href="#">택배 수령 후 실온보관 해도 되나요?</a></li>
                            <li><a href="#">대량구매는 어떻게 진행되나요?</a></li>
                            <li><a href="#">녹아서 도착했어요</a></li>
                            <li><a href="#">배송일 지정이 가능할까요?</a></li>
                        </ul>
                    </div>

                </div>
            </div><!-- .section5_padding -->
        </div><!-- #section5 -->

        <div id="footer">
            <div class="inner_footer1">
                <h1><img src="./images/logo_footer.svg" alt="푸터로고"></h1>
                <div class="footer_info">
                    <p><a href="#"><span>다온설기소개</span></a></p>
                    <p><a href="#">개인정보처리방침</a></p>
                    <p><a href="#">사업자정보확인</a></p>
                    <p><a href="#">이메일무단수집거부</a></p>
                </div><!-- .footer_info -->
            </div><!-- .inner_footer1 -->
            <div class="inner_footer2">
                <div class="company">
                    <h4>COMPANY INFO.</h4>
                    <ul>
                        <li>회사명 : (주) 다온설기</li>
                        <li>대표 : 사명진</li>
                        <li>사업자등록번호 : 105-01-12345</li>
                        <li>전화 : 070-1234-5678</li>
                        <li>주소 : 부산광역시 중구 중앙대로 26</li>
                    </ul>
                    <p class="copy">copyright 다온설기 ALL RIGHTS RESERVED.</p>
                </div><!-- .company -->
                <div class="footer_right">
                    <div class="cs">
                        <h4>CUSTOMVER CENTER.</h4>
                        <h2>1544-1054</h2>
                        <ul>
                            <li>평일(월~금) <span>AM 09:00 ~ PM 06:00</span></li>
                            <li>점심시간 <span>PM 12:00 ~ PM 01:00</span></li>
                            <li>토,일,법정공휴일 <span>휴무</span></li>
                        </ul>
                    </div><!-- .cs -->
                    <div class="bank">
                        <h4>BANK INFO.</h4>
                        <h2 class="nonghyup">농협</h2>
                        <h3>351-1234-5789-90</h3>
                        <p>예금주명 : (주)다온설기</p>
                    </div><!-- .bank -->
                </div><!-- .footer_right -->
                <div class="sns">
                    <a href="#"><img src="./images/mail.svg" alt="메일"></a>
                    <a href="#"><img src="./images/youtube.svg" alt="유튜브"></a>
                    <a href="#"><img src="./images/instargram.svg" alt="인스타그램"></a>
                </div><!-- .sns -->
            </div><!-- .inner_footer2 -->
        </div><!-- #footer -->

        <!-- 플로팅 배너 -->
        <div class="floating-banner">
            <a href="#" class="floating-item">
                <span class="icon">
                    <img src="./images/membership.svg" alt="회원혜택">
                </span>
                <span class="label">회원혜택</span>
            </a>

            <a href="#" class="floating-item">
                <span class="icon">
                    <img src="./images/chatbot.svg" alt="문의하기">
                </span>
                <span class="label">문의하기</span>
            </a>

            <button class="floating-item top-btn">
                <span class="icon">
                    <img src="./images/top.svg" alt="TOP">
                </span>

            </button>
        </div>

    </div><!-- #wrap -->

    <!-- jQuery 먼저 로드 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <!-- Slick 실행 -->
    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

    <!-- js 제어구문 연결 -->
    <script src="js/script.js"></script>

    <!-- AOS 오픈소스 -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <!-- AOS 제어구문 -->
    <script>
        AOS.init();
    </script>

</body>

</html>